# ChilliSource.Cloud.AWS

./: README.md
src/: ChilliSource.Cloud.AWS.nuspec  ChilliSource.Cloud.AWS.sln  CommonAssemblyInfo.cs
src/ChilliSource.Cloud.AWS/: ChilliSource.Cloud.AWS.csproj
src/ChilliSource.Cloud.AWS.Tests/: ChilliSource.Cloud.AWS.Tests.csproj  Class1.cs  S3StorageTests.cs
src/ChilliSource.Cloud.AWS/ImageSharp/: AWSImageProvider.cs  AWSImageResolver.cs  AwsImageProviderOptions.cs  _AWSImageProviderOptions.cs
src/ChilliSource.Cloud.AWS/Properties/: AssemblyInfo.cs
src/ChilliSource.Cloud.AWS/Storage/: S3RemoteStorage.cs  S3StorageConfiguration.cs
