<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilliSource.Cloud.Core" Version="1.0.0-alpha0088" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="1.0.1-alpha0002" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChilliSource.Cloud.AWS\ChilliSource.Cloud.AWS.csproj" />
  </ItemGroup>

</Project>